<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu_Style.uss?fileID=7433441132597879392&amp;guid=f742909f754462a46a1919ef54123e14&amp;type=3#MainMenu_Style" />
    <ui:Button text="Button" display-tooltip-when-elided="true" />
    <ui:Button text="Button" display-tooltip-when-elided="true">
        <ui:Button text="Button" display-tooltip-when-elided="true" />
    </ui:Button>
</ui:UXML>
